# FiorelloAndGrowMark

Fiorello/Fiorello/: Fiorello.csproj
GrowMark-Backend/: GrowMark-Backend.sln  GrowMarkDb.bacpac
GrowMark-Backend/GrowMark-Backend/: GrowMark-Backend.csproj  Program.cs  appsettings.Development.json
GrowMark-Backend/GrowMark-Backend/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  MemberController.cs  ProjectDetailController.cs  ProjectsController.cs  ServicesController.cs
GrowMark-Backend/GrowMark-Backend/Data/: AppDbContext.cs
GrowMark-Backend/GrowMark-Backend/Migrations/: 20230512105206_CreateSliderTable.Designer.cs  20230512105206_CreateSliderTable.cs  20230512105253_AddSliderTable.Designer.cs  20230512105253_AddSliderTable.cs  20230512111422_CreateFeaturesTable.Designer.cs  20230512111422_CreateFeaturesTable.cs  20230512120926_CreateServicesTable.Designer.cs  20230512120926_CreateServicesTable.cs  20230512193717_CreateTeamMembersTable.Designer.cs  20230512193717_CreateTeamMembersTable.cs  20230512211512_CreateProjectDetailsTable.Designer.cs  20230512211512_CreateProjectDetailsTable.cs  AppDbContextModelSnapshot.cs
GrowMark-Backend/GrowMark-Backend/Models/: BaseEntity.cs  Features.cs  ProjectDetails.cs  Services.cs  Slider.cs  TeamMembers.cs
GrowMark-Backend/GrowMark-Backend/Properties/: launchSettings.json
GrowMark-Backend/GrowMark-Backend/ViewModels/: HomeVM.cs  MembersVM.cs  ProjectDetailVM.cs
GrowMark-Backend/GrowMark-Backend/Views/: _ViewImports.cshtml
GrowMark-Backend/GrowMark-Backend/Views/About/: Index.cshtml
GrowMark-Backend/GrowMark-Backend/Views/Home/: Index.cshtml
GrowMark-Backend/GrowMark-Backend/Views/Member/: Index.cshtml
GrowMark-Backend/GrowMark-Backend/Views/ProjectDetail/: Index.cshtml
GrowMark-Backend/GrowMark-Backend/Views/Projects/: Index.cshtml
GrowMark-Backend/GrowMark-Backend/Views/Services/: Index.cshtml
GrowMark-Backend/GrowMark-Backend/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
